<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com bordas</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-color: red;
            border-style: solid;
            border-width: 25px;
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
        }

        a {
            border-style: solid;
            border-color: red;
            border-width: 5px;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left:2px;
        }
    </style>

</head>
<body>
    <h1>Exemplos de Bordas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, excepturi. Error ex a laboriosam accusantium quasi amet placeat id commodi!<a href="#">Lorem, ipsum.</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, omnis!/p>
</body>
</html>