<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
        }

        header {
            padding: 5px;
            margin: 5px;
            background-color: white;
        }
        
        nav {
            background-color: lightgray;
            color: rgb(255, 255, 255);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.527);
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        #assuntos {
            background-color: lightgray;
            color: black;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;

        }


    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">SOBRE</a>
        <a href="#">LINKS</a>
        <a href="#">NOTICIAS</a>
        <a href="#">CONTATO</a>
        </nav>
    
    </header>
    
    <main>
        <section id="noticia">
            <article>
                <h2>Noticias sobre o MUNDO!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero minima vitae commodi officiis adipisci fugiat consectetur debitis alias distinctio excepturi, dignissimos tempore porro rerum, enim voluptates placeat modi? Numquam labore aperiam repudiandae minus deleniti consectetur atque, ipsum accusantium pariatur.</p>
            </article>
        </section>
        <section id="assuntos">
            <h3>Ultimas noticias!</h2>
                <ul>
                  <a href="#"><li>Noticia01</li></a>
                  <a href="#"><li>Noticia02</li></a>
                  <a href="#"><li>Noticia03</li></a>
                  <a href="#"><li>Noticia04</li></a>
                </u>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Eu mesmo!</p>
    </footer>
</body>
</html>