<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Galada&family=Orbitron:wght@400..900&display=swap');

        h1 {
            font-style: normal;
            font-weight: 400;
            font-size: 2.5em;
            font-family: "Galada", cursive;
        }
        p {
            font-style: italic;
            font-weight: 300;
            font-size: 1.5em;
            font-family: "Orbitron", serif;;
            
        }
    </style>
    </head>
<body>
    <h1>Trabalhando com Fontes do Google Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae vero, deleniti voluptate qui repudiandae laborum recusandae cupiditate optio reprehenderit, facilis velit ab placeat dolores.</p>
    
</body>
</html>